<ion-content class="background">
   <!-- Logo -->
   <div padding-horizontal text-center class="animated fadeInDown">
      <div class="logo"></div>
      <h2 ion-text class="text-primary">
        <strong>Welcome to DHARA!</strong>
      </h2>
    </div>
  <ion-card>
    
    <ion-card-content>
      <form>
      <ion-list no-line>
        <ion-item id="round1">
          <ion-input type="text"   placeholder="Username"></ion-input>
        </ion-item>
        <ion-item id="round2">
            <ion-input type="text"  placeholder="Password" ></ion-input>  
          </ion-item>
      </ion-list>   
      </form>
      <p text-right ion-text color="secondary" tappable (click)="forgotPass()"><strong>Forgot Password?</strong></p>
      
      <button id="login-button1" ion-button color="positive" block style="border-radius:24px 24px 24px 24px;"on-click="goToMenu()">
        Sign in &nbsp;
        <ion-icon name="log-in"></ion-icon>
      </button>
     				
      <button id="login-button2" ion-button clear color="positive" block style="border-radius:24px 24px 24px 24px;" on-click="goToSignup()">
         <p> New here? &nbsp;</p> <strong>Sign up</strong>
      </button>
    </ion-card-content>
  </ion-card>
</ion-content>